<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0-alpha.2
 * @link http://coreui.io
 * Copyright (c) 2016 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="IR-fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI Bootstrap 4 Admin Template">
    <meta name="author" content="Lukasz Holeczek">
    <meta name="keyword" content="CoreUI Bootstrap 4 Admin Template">
    <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
    <title>CoreUI Bootstrap 4 Admin Template</title>
    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application -->
    <link href="dest/style.css" rel="stylesheet">
</head>
<!-- BODY options, add following classes to body to change options
		1. 'compact-nav'     	  - Switch sidebar to minified version (width 50px)
		2. 'sidebar-nav'		  - Navigation on the left
			2.1. 'sidebar-off-canvas'	- Off-Canvas
				2.1.1 'sidebar-off-canvas-push'	- Off-Canvas which move content
				2.1.2 'sidebar-off-canvas-with-shadow'	- Add shadow to body elements
		3. 'fixed-nav'			  - Fixed navigation
		4. 'navbar-fixed'		  - Fixed navbar
	-->

<body class="navbar-fixed sidebar-nav fixed-nav">
    <header class="navbar">
        <div class="container-fluid">
            <button class="navbar-toggler mobile-toggler hidden-lg-up" type="button">&#9776;</button>
            <a class="navbar-brand" href="#"></a>
            <ul class="nav navbar-nav hidden-md-down">
                <li class="nav-item">
                    <a class="nav-link navbar-toggler layout-toggler" href="#">&#9776;</a>
                </li>

                <li class="nav-item p-x-1">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item p-x-1">
                    <a class="nav-link" href="#">Users</a>
                </li>
                <li class="nav-item p-x-1">
                    <a class="nav-link" href="#">Settings</a>
                </li>
            </ul>
            <ul class="nav navbar-nav pull-left hidden-md-down">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="icon-bell"></i><span class="tag tag-pill tag-danger">5</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="icon-list"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="icon-location-pin"></i></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        <span class="hidden-md-down">admin</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-header text-xs-center">
                            <strong>Account</strong>
                        </div>
                        <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="tag tag-info">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Messages<span class="tag tag-success">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Tasks<span class="tag tag-danger">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Comments<span class="tag tag-warning">42</span></a>
                        <div class="dropdown-header text-xs-center">
                            <strong>Settings</strong>
                        </div>
                        <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Payments<span class="tag tag-default">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projects<span class="tag tag-primary">42</span></a>
                        <div class="divider"></div>
                        <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Lock Account</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-toggler aside-toggle" href="#">&#9776;</a>
                </li>

            </ul>
        </div>
    </header>
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Dashboard <span class="tag tag-info">NEW</span></a>
                </li>

                <li class="nav-title">
                    UI Elements
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-puzzle"></i> Components</a>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" href="components-buttons.html"><i class="icon-puzzle"></i> Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components-social-buttons.html"><i class="icon-puzzle"></i> Social Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components-cards.html"><i class="icon-puzzle"></i> Cards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components-forms.html"><i class="icon-puzzle"></i> Forms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components-switches.html"><i class="icon-puzzle"></i> Switches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components-tables.html"><i class="icon-puzzle"></i> Tables</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i> Icons</a>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" href="icons-font-awesome.html"><i class="icon-star"></i> Font Awesome</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icons-simple-line-icons.html"><i class="icon-star"></i> Simple Line Icons</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="widgets.html"><i class="icon-calculator"></i> Widgets <span class="tag tag-info">NEW</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="charts.html"><i class="icon-pie-chart"></i> Charts</a>
                </li>
                <li class="divider"></li>
                <li class="nav-title">
                    Extras
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i> Pages</a>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" href="pages-login.html" target="_top"><i class="icon-star"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages-register.html" target="_top"><i class="icon-star"></i> Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages-404.html" target="_top"><i class="icon-star"></i> Error 404</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages-500.html" target="_top"><i class="icon-star"></i> Error 500</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>
    <!-- Main content -->
    <main class="main">

        <!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Home</li>
            <li class="breadcrumb-item"><a href="#">Admin</a>
            </li>
            <li class="breadcrumb-item active">Dashboard</li>

            <!-- Breadcrumb Menu-->
            <li class="breadcrumb-menu">
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>
                    <a class="btn btn-secondary" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                    <a class="btn btn-secondary" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
                </div>
            </li>
        </ol>

        <div class="container-fluid">

            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card card-inverse card-primary">
                            <div class="card-block p-b-0">
                                <div class="btn-group pull-left">
                                    <button type="button" class="btn btn-transparent active dropdown-toggle p-a-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-settings"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                                <h4 class="m-b-0">9.823</h4>
                                <p>Members online</p>
                            </div>
                            <div class="chart-wrapper p-x-1" style="height:70px;">
                                <canvas id="card-chart1" class="chart" height="70"></canvas>
                            </div>
                        </div>
                    </div>
                    <!--/col-->

                    <div class="col-sm-6 col-lg-3">
                        <div class="card card-inverse card-info">
                            <div class="card-block p-b-0">
                                <button type="button" class="btn btn-transparent active p-a-0 pull-left">
                                    <i class="icon-location-pin"></i>
                                </button>
                                <h4 class="m-b-0">9.823</h4>
                                <p>Members online</p>
                            </div>
                            <div class="chart-wrapper p-x-1" style="height:70px;">
                                <canvas id="card-chart2" class="chart" height="70"></canvas>
                            </div>
                        </div>
                    </div>
                    <!--/col-->

                    <div class="col-sm-6 col-lg-3">
                        <div class="card card-inverse card-warning">
                            <div class="card-block p-b-0">
                                <div class="btn-group pull-left">
                                    <button type="button" class="btn btn-transparent active dropdown-toggle p-a-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-settings"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                                <h4 class="m-b-0">9.823</h4>
                                <p>Members online</p>
                            </div>
                            <div class="chart-wrapper" style="height:70px;">
                                <canvas id="card-chart3" class="chart" height="70"></canvas>
                            </div>
                        </div>
                    </div>
                    <!--/col-->

                    <div class="col-sm-6 col-lg-3">
                        <div class="card card-inverse card-danger">
                            <div class="card-block p-b-0">
                                <div class="btn-group pull-left">
                                    <button type="button" class="btn btn-transparent active dropdown-toggle p-a-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-settings"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                                <h4 class="m-b-0">9.823</h4>
                                <p>Members online</p>
                            </div>
                            <div class="chart-wrapper p-x-1" style="height:70px;">
                                <canvas id="card-chart4" class="chart" height="70"></canvas>
                            </div>
                        </div>
                    </div>
                    <!--/col-->

                </div>
                <!--/row-->

                <div class="card">
                    <div class="card-block">
                        <div class="row">
                            <div class="col-xs-5">
                                <h4 class="card-title">Traffic</h4>
                                <div class="small text-muted" style="margin-top:-10px;">November 2015</div>
                            </div>
                            <div class="col-xs-7">
                                <div class="btn-toolbar pull-left" role="toolbar" aria-label="Toolbar with button groups">
                                    <div class="btn-group" data-toggle="buttons" aria-label="First group">
                                        <label class="btn btn-outline-secondary">
                                            <input type="radio" name="options" id="option1">Day
                                        </label>
                                        <label class="btn btn-outline-secondary active">
                                            <input type="radio" name="options" id="option2" checked>Month
                                        </label>
                                        <label class="btn btn-outline-secondary">
                                            <input type="radio" name="options" id="option3">Year
                                        </label>
                                    </div>
                                    <div class="btn-group hidden-sm-down" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-primary"><i class="icon-cloud-download"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chart-wrapper" style="height:300px;margin-top:40px;">
                            <canvas id="main-chart" height="300"></canvas>
                        </div>
                    </div>
                    <div class="card-footer">
                        <ul>
                            <li>
                                <div class="text-muted">Visits</div>
                                <strong>29.703 Users (40%)</strong>
                                <progress class="progress progress-xs progress-success" value="40" max="100">40%</progress>
                            </li>
                            <li class="hidden-sm-down">
                                <div class="text-muted">Unique</div>
                                <strong>24.093 Unique Users (20%)</strong>
                                <progress class="progress progress-xs progress-info" value="20" max="100">20%</progress>
                            </li>
                            <li>
                                <div class="text-muted">Pageviews</div>
                                <strong>78.706 Views (60%)</strong>
                                <progress class="progress progress-xs progress-warning" value="60" max="100">60%</progress>
                            </li>
                            <li class="hidden-sm-down">
                                <div class="text-muted">New Users</div>
                                <strong>22.123 Users (80%)</strong>
                                <progress class="progress progress-xs progress-danger" value="80" max="100">80%</progress>
                            </li>
                            <li class="hidden-sm-down">
                                <div class="text-muted">Bounce Rate</div>
                                <strong>40.15%</strong>
                                <progress class="progress progress-xs progress-primary" value="40" max="100">40%</progress>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.card-->

                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="social-box facebook">
                            <i class="fa fa-facebook"></i>
                            <div class="chart-wrapper">
                                <canvas id="social-box-chart-1" height="90"></canvas>
                            </div>
                            <ul>
                                <li>
                                    <strong>89k</strong>
                                    <span>friends</span>
                                </li>
                                <li>
                                    <strong>459</strong>
                                    <span>feeds</span>
                                </li>
                            </ul>
                        </div>
                        <!--/.social-box-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-6 col-lg-3">
                        <div class="social-box twitter">
                            <i class="fa fa-twitter"></i>
                            <div class="chart-wrapper">
                                <canvas id="social-box-chart-2" height="90"></canvas>
                            </div>
                            <ul>
                                <li>
                                    <strong>973k</strong>
                                    <span>followers</span>
                                </li>
                                <li>
                                    <strong>1.792</strong>
                                    <span>tweets</span>
                                </li>
                            </ul>
                        </div>
                        <!--/.social-box-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-6 col-lg-3">

                        <div class="social-box linkedin">
                            <i class="fa fa-linkedin"></i>
                            <div class="chart-wrapper">
                                <canvas id="social-box-chart-3" height="90"></canvas>
                            </div>
                            <ul>
                                <li>
                                    <strong>500+</strong>
                                    <span>contacts</span>
                                </li>
                                <li>
                                    <strong>292</strong>
                                    <span>feeds</span>
                                </li>
                            </ul>
                        </div>
                        <!--/.social-box-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-6 col-lg-3">
                        <div class="social-box google-plus">
                            <i class="fa fa-google-plus"></i>
                            <div class="chart-wrapper">
                                <canvas id="social-box-chart-4" height="90"></canvas>
                            </div>
                            <ul>
                                <li>
                                    <strong>894</strong>
                                    <span>followers</span>
                                </li>
                                <li>
                                    <strong>92</strong>
                                    <span>circles</span>
                                </li>
                            </ul>
                        </div>
                        <!--/.social-box-->
                    </div>
                    <!--/.col-->
                </div>
                <!--/.row-->

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Traffic &amp; Sales
                            </div>
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="callout callout-info">
                                                    <small class="text-muted">New Clients</small>
                                                    <br>
                                                    <strong class="h4">9,123</strong>
                                                    <div class="chart-wrapper">
                                                        <canvas id="sparkline-chart-1" width="100" height="30"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/.col-->
                                            <div class="col-sm-6">
                                                <div class="callout callout-danger">
                                                    <small class="text-muted">Recuring Clients</small>
                                                    <br>
                                                    <strong class="h4">22,643</strong>
                                                    <div class="chart-wrapper">
                                                        <canvas id="sparkline-chart-2" width="100" height="30"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/.col-->
                                        </div>
                                        <!--/.row-->
                                        <hr class="m-t-0">
                                        <ul class="horizontal-bars">
                                            <li>
                                                <div class="title">
                                                    Monday
                                                </div>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-info" value="34" max="100" style="margin-bottom: 2px;">34%</progress>
                                                    <progress class="progress progress-xs progress-danger m-a-0" value="78" max="100">78%</progress>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    Tuesday
                                                </div>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-info" value="56" max="100" style="margin-bottom: 2px;">56%</progress>
                                                    <progress class="progress progress-xs progress-danger m-a-0" value="94" max="100">94%</progress>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    Wednesday
                                                </div>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-info" value="12" max="100" style="margin-bottom: 2px;">12%</progress>
                                                    <progress class="progress progress-xs progress-danger m-a-0" value="67" max="100">67%</progress>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    Thursday
                                                </div>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-info" value="43" max="100" style="margin-bottom: 2px;">43%</progress>
                                                    <progress class="progress progress-xs progress-danger m-a-0" value="91" max="100">91%</progress>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    Friday
                                                </div>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-info" value="22" max="100" style="margin-bottom: 2px;">22%</progress>
                                                    <progress class="progress progress-xs progress-danger m-a-0" value="73" max="100">73%</progress>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    Saturday
                                                </div>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-info" value="53" max="100" style="margin-bottom: 2px;">53%</progress>
                                                    <progress class="progress progress-xs progress-danger m-a-0" value="82" max="100">82%</progress>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    Sunday
                                                </div>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-info" value="9" max="100" style="margin-bottom: 2px;">9%</progress>
                                                    <progress class="progress progress-xs progress-danger m-a-0" value="69" max="100">69%</progress>
                                                </div>
                                            </li>
                                            <li class="legend">
                                                <span class="tag tag-pill tag-info"></span>
                                                <small>New clients</small>&nbsp;
                                                <span class="tag tag-pill tag-danger"></span>
                                                <small>Recurring clients</small>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/.col-->
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="callout callout-warning">
                                                    <small class="text-muted">Pageviews</small>
                                                    <br>
                                                    <strong class="h4">78,623</strong>
                                                    <div class="chart-wrapper">
                                                        <canvas id="sparkline-chart-3" width="100" height="30"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/.col-->
                                            <div class="col-sm-6">
                                                <div class="callout callout-success">
                                                    <small class="text-muted">Organic</small>
                                                    <br>
                                                    <strong class="h4">49,123</strong>
                                                    <div class="chart-wrapper">
                                                        <canvas id="sparkline-chart-4" width="100" height="30"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/.col-->
                                        </div>
                                        <!--/.row-->
                                        <hr class="m-t-0">
                                        <ul class="horizontal-bars type-2">
                                            <li>
                                                <i class="icon-user"></i>
                                                <span class="title">Male</span>
                                                <span class="value">43%</span>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-warning m-a-0" value="43" max="100">43%</progress>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon-user-female"></i>
                                                <span class="title">Female</span>
                                                <span class="value">37%</span>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-warning m-a-0" value="37" max="100">37%</progress>
                                                </div>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <i class="icon-globe"></i>
                                                <span class="title">Organic Search</span>
                                                <span class="value">191,235
                                                    <span class="text-muted small">(56%)</span>
                                                </span>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-success m-a-0" value="56" max="100">56%</progress>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon-social-facebook"></i>
                                                <span class="title">Facebook</span>
                                                <span class="value">51,223
                                                    <span class="text-muted small">(15%)</span>
                                                </span>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-success m-a-0" value="15" max="100">15%</progress>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon-social-twitter"></i>
                                                <span class="title">Twitter</span>
                                                <span class="value">37,564
                                                    <span class="text-muted small">(11%)</span>
                                                </span>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-success m-a-0" value="11" max="100">11%</progress>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon-social-linkedin"></i>
                                                <span class="title">LinkedIn</span>
                                                <span class="value">27,319
                                                    <span class="text-muted small">(8%)</span>
                                                </span>
                                                <div class="bars">
                                                    <progress class="progress progress-xs progress-success m-a-0" value="8" max="100">8%</progress>
                                                </div>
                                            </li>
                                            <li class="divider text-xs-center">
                                                <button type="button" class="btn btn-sm btn-link text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="show more"><i class="icon-options"></i>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/.col-->
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="callout">
                                                    <small class="text-muted">CTR</small>
                                                    <br>
                                                    <strong class="h4">23%</strong>
                                                    <div class="chart-wrapper">
                                                        <canvas id="sparkline-chart-5" width="100" height="30"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/.col-->
                                            <div class="col-sm-6">
                                                <div class="callout callout-primary">
                                                    <small class="text-muted">Bounce Rate</small>
                                                    <br>
                                                    <strong class="h4">5%</strong>
                                                    <div class="chart-wrapper">
                                                        <canvas id="sparkline-chart-6" width="100" height="30"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/.col-->
                                        </div>
                                        <!--/.row-->
                                        <hr class="m-t-0">
                                        <ul class="icons-list">
                                            <li>
                                                <i class="icon-screen-desktop bg-primary"></i>
                                                <div class="desc">
                                                    <div class="title">iMac 4k</div>
                                                    <small>Lorem ipsum dolor sit amet</small>
                                                </div>
                                                <div class="value">
                                                    <div class="small text-muted">Sold this week</div>
                                                    <strong>1.924</strong>
                                                </div>
                                                <div class="actions">
                                                    <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon-screen-smartphone bg-info"></i>
                                                <div class="desc">
                                                    <div class="title">Samsung Galaxy Edge</div>
                                                    <small>Lorem ipsum dolor sit amet</small>
                                                </div>
                                                <div class="value">
                                                    <div class="small text-muted">Sold this week</div>
                                                    <strong>1.224</strong>
                                                </div>
                                                <div class="actions">
                                                    <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon-screen-smartphone bg-warning"></i>
                                                <div class="desc">
                                                    <div class="title">iPhone 6S</div>
                                                    <small>Lorem ipsum dolor sit amet</small>
                                                </div>
                                                <div class="value">
                                                    <div class="small text-muted">Sold this week</div>
                                                    <strong>1.163</strong>
                                                </div>
                                                <div class="actions">
                                                    <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon-user bg-danger"></i>
                                                <div class="desc">
                                                    <div class="title">Premium accounts</div>
                                                    <small>Lorem ipsum dolor sit amet</small>
                                                </div>
                                                <div class="value">
                                                    <div class="small text-muted">Sold this week</div>
                                                    <strong>928</strong>
                                                </div>
                                                <div class="actions">
                                                    <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon-social-spotify bg-success"></i>
                                                <div class="desc">
                                                    <div class="title">Spotify Subscriptions</div>
                                                    <small>Lorem ipsum dolor sit amet</small>
                                                </div>
                                                <div class="value">
                                                    <div class="small text-muted">Sold this week</div>
                                                    <strong>893</strong>
                                                </div>
                                                <div class="actions">
                                                    <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon-cloud-download bg-danger"></i>
                                                <div class="desc">
                                                    <div class="title">Ebook</div>
                                                    <small>Lorem ipsum dolor sit amet</small>
                                                </div>
                                                <div class="value">
                                                    <div class="small text-muted">Downloads</div>
                                                    <strong>121.924</strong>
                                                </div>
                                                <div class="actions">
                                                    <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon-camera bg-warning"></i>
                                                <div class="desc">
                                                    <div class="title">Photos</div>
                                                    <small>Lorem ipsum dolor sit amet</small>
                                                </div>
                                                <div class="value">
                                                    <div class="small text-muted">Uploaded</div>
                                                    <strong>12.125</strong>
                                                </div>
                                                <div class="actions">
                                                    <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i>
                                                    </button>
                                                </div>
                                            </li>
                                            <li class="divider text-xs-center">
                                                <button type="button" class="btn btn-sm btn-link text-muted" data-toggle="tooltip" data-placement="top" title="show more"><i class="icon-options"></i>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/.col-->
                                </div>
                                <!--/.row-->
                                <br/>
                                <table class="table table-hover table-outline m-b-0 hidden-sm-down">
                                    <thead class="thead-default">
                                        <tr>
                                            <th class="text-xs-center"><i class="icon-people"></i>
                                            </th>
                                            <th>User</th>
                                            <th class="text-xs-center">Country</th>
                                            <th>Usage</th>
                                            <th class="text-xs-center">Payment Method</th>
                                            <th>Activity</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-xs-center">
                                                <div class="avatar">
                                                    <img src="img/avatars/1.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="img/avatars/1.jpg">
                                                    <span class="avatar-status tag-success"></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div>Yiorgos Avraamu</div>
                                                <div class="small text-muted">
                                                    <span>New</span>| Registered: Jan 1, 2015
                                                </div>
                                            </td>
                                            <td class="text-xs-center">
                                                <img src="img/flags/USA.png" alt="USA" style="height:24px;" src="img/flags/USA.png">
                                            </td>
                                            <td>
                                                <div class="clearfix">
                                                    <div class="pull-left">
                                                        <strong>50%</strong>
                                                    </div>
                                                    <div class="pull-left">
                                                        <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                                    </div>
                                                </div>
                                                <progress class="progress progress-xs progress-success" value="50" max="100" style="margin:5px 0 0 0;">50%</progress>
                                            </td>
                                            <td class="text-xs-center">
                                                <i class="fa fa-cc-mastercard" style="font-size:24px"></i>
                                            </td>
                                            <td>
                                                <div class="small text-muted">Last login</div>
                                                <strong>10 sec ago</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-xs-center">
                                                <div class="avatar">
                                                    <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="img/avatars/2.jpg">
                                                    <span class="avatar-status tag-danger"></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div>Avram Tarasios</div>
                                                <div class="small text-muted">

                                                    <span>Recurring</span>| Registered: Jan 1, 2015
                                                </div>
                                            </td>
                                            <td class="text-xs-center">
                                                <img src="img/flags/Brazil.png" alt="Brazil" style="height:24px;" src="img/flags/Brazil.png">
                                            </td>
                                            <td>
                                                <div class="clearfix">
                                                    <div class="pull-left">
                                                        <strong>10%</strong>
                                                    </div>
                                                    <div class="pull-left">
                                                        <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                                    </div>
                                                </div>
                                                <progress class="progress progress-xs progress-info" value="10" max="100" style="margin:5px 0 0 0;">10%</progress>
                                            </td>
                                            <td class="text-xs-center">
                                                <i class="fa fa-cc-visa" style="font-size:24px"></i>
                                            </td>
                                            <td>
                                                <div class="small text-muted">Last login</div>
                                                <strong>5 minutes ago</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-xs-center">
                                                <div class="avatar">
                                                    <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="img/avatars/3.jpg">
                                                    <span class="avatar-status tag-warning"></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div>Quintin Ed</div>
                                                <div class="small text-muted">
                                                    <span>New</span>| Registered: Jan 1, 2015</div>
                                            </td>
                                            <td class="text-xs-center">
                                                <img src="img/flags/India.png" alt="India" style="height:24px;" src="img/flags/India.png">
                                            </td>
                                            <td>
                                                <div class="clearfix">
                                                    <div class="pull-left">
                                                        <strong>74%</strong>
                                                    </div>
                                                    <div class="pull-left">
                                                        <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                                    </div>
                                                </div>
                                                <progress class="progress progress-xs progress-warning" value="74" max="100" style="margin:5px 0 0 0;">74%</progress>
                                            </td>
                                            <td class="text-xs-center">
                                                <i class="fa fa-cc-stripe" style="font-size:24px"></i>
                                            </td>
                                            <td>
                                                <div class="small text-muted">Last login</div>
                                                <strong>1 hour ago</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-xs-center">
                                                <div class="avatar">
                                                    <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="img/avatars/4.jpg">
                                                    <span class="avatar-status tag-default"></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div>Enéas Kwadwo</div>
                                                <div class="small text-muted">
                                                    <span>New</span>| Registered: Jan 1, 2015
                                                </div>
                                            </td>
                                            <td class="text-xs-center">
                                                <img src="img/flags/France.png" alt="France" style="height:24px;" src="img/flags/France.png">
                                            </td>
                                            <td>
                                                <div class="clearfix">
                                                    <div class="pull-left">
                                                        <strong>98%</strong>
                                                    </div>
                                                    <div class="pull-left">
                                                        <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                                    </div>
                                                </div>
                                                <progress class="progress progress-xs progress-danger" value="98" max="100" style="margin:5px 0 0 0;">98%</progress>
                                            </td>
                                            <td class="text-xs-center">
                                                <i class="fa fa-paypal" style="font-size:24px"></i>
                                            </td>
                                            <td>
                                                <div class="small text-muted">Last login</div>
                                                <strong>Last month</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-xs-center">
                                                <div class="avatar">
                                                    <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="img/avatars/5.jpg">
                                                    <span class="avatar-status tag-success"></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div>Agapetus Tadeáš</div>
                                                <div class="small text-muted">
                                                    <span>New</span>| Registered: Jan 1, 2015
                                                </div>
                                            </td>
                                            <td class="text-xs-center">
                                                <img src="img/flags/Spain.png" alt="Spain" style="height:24px;" src="img/flags/Spain.png">
                                            </td>
                                            <td>
                                                <div class="clearfix">
                                                    <div class="pull-left">
                                                        <strong>22%</strong>
                                                    </div>
                                                    <div class="pull-left">
                                                        <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                                    </div>
                                                </div>
                                                <progress class="progress progress-xs progress-info" value="22" max="100" style="margin:5px 0 0 0;">22%</progress>
                                            </td>
                                            <td class="text-xs-center">
                                                <i class="fa fa-google-wallet" style="font-size:24px"></i>
                                            </td>
                                            <td>
                                                <div class="small text-muted">Last login</div>
                                                <strong>Last week</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-xs-center">
                                                <div class="avatar">
                                                    <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="img/avatars/6.jpg">
                                                    <span class="avatar-status tag-danger"></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div>Friderik Dávid</div>
                                                <div class="small text-muted">
                                                    <span>New</span>| Registered: Jan 1, 2015
                                                </div>
                                            </td>
                                            <td class="text-xs-center">
                                                <img src="img/flags/Poland.png" alt="Poland" style="height:24px;" src="img/flags/Poland.png">
                                            </td>
                                            <td>
                                                <div class="clearfix">
                                                    <div class="pull-left">
                                                        <strong>43%</strong>
                                                    </div>
                                                    <div class="pull-left">
                                                        <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                                    </div>
                                                </div>
                                                <progress class="progress progress-xs progress-success" value="43" max="100" style="margin:5px 0 0 0;">43%</progress>
                                            </td>
                                            <td class="text-xs-center">
                                                <i class="fa fa-cc-amex" style="font-size:24px"></i>
                                            </td>
                                            <td>
                                                <div class="small text-muted">Last login</div>
                                                <strong>Yesterday</strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/.col-->
                </div>
                <!--/.row-->
            </div>

        </div>
        <!--/.container-fluid-->
    </main>

    <aside class="aside-menu">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#timeline" role="tab"><i class="icon-list"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="icon-speech"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="icon-settings"></i></a>
            </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="timeline" role="tabpanel">
                <div class="callout m-a-0 p-y-h text-muted text-xs-center bg-faded text-uppercase">
                    <small><b>Today</b>
                    </small>
                </div>
                <hr class="transparent m-x-1 m-y-0">
                <div class="callout callout-warning m-a-0 p-y-1">
                    <div class="avatar pull-xs-right">
                        <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                    </div>
                    <div>Meeting with
                        <strong>Lucas</strong>
                    </div>
                    <small class="text-muted m-r-1"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
                    <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA</small>
                </div>
                <hr class="m-x-1 m-y-0">
                <div class="callout callout-info m-a-0 p-y-1">
                    <div class="avatar pull-xs-right">
                        <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                    </div>
                    <div>Skype with
                        <strong>Megan</strong>
                    </div>
                    <small class="text-muted m-r-1"><i class="icon-calendar"></i>&nbsp; 4 - 5pm</small>
                    <small class="text-muted"><i class="icon-social-skype"></i>&nbsp; On-line</small>
                </div>
                <hr class="transparent m-x-1 m-y-0">
                <div class="callout m-a-0 p-y-h text-muted text-xs-center bg-faded text-uppercase">
                    <small><b>Tomorrow</b>
                    </small>
                </div>
                <hr class="transparent m-x-1 m-y-0">
                <div class="callout callout-danger m-a-0 p-y-1">
                    <div>New UI Project -
                        <strong>deadline</strong>
                    </div>
                    <small class="text-muted m-r-1"><i class="icon-calendar"></i>&nbsp; 10 - 11pm</small>
                    <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ</small>
                    <div class="avatars-stack m-t-h">
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                    </div>
                </div>
                <hr class="m-x-1 m-y-0">
                <div class="callout callout-success m-a-0 p-y-1">
                    <div>
                        <strong>#10 Startups.Garden</strong>Meetup</div>
                    <small class="text-muted m-r-1"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
                    <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA</small>
                </div>
                <hr class="m-x-1 m-y-0">
                <div class="callout callout-primary m-a-0 p-y-1">
                    <div>
                        <strong>Team meeting</strong>
                    </div>
                    <small class="text-muted m-r-1"><i class="icon-calendar"></i>&nbsp; 4 - 6pm</small>
                    <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ</small>
                    <div class="avatars-stack m-t-h">
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/8.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                    </div>
                </div>
                <hr class="m-x-1 m-y-0">
            </div>
            <div class="tab-pane p-a-1" id="messages" role="tabpanel">
                <div class="message">
                    <div class="p-y-1 p-b-3 m-r-1 pull-left">
                        <div class="avatar">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status tag-success"></span>
                        </div>
                    </div>
                    <div>
                        <small class="text-muted">Lukasz Holeczek</small>
                        <small class="text-muted pull-left m-t-q">1:52 PM</small>
                    </div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                </div>
                <hr>
                <div class="message">
                    <div class="p-y-1 p-b-3 m-r-1 pull-left">
                        <div class="avatar">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status tag-success"></span>
                        </div>
                    </div>
                    <div>
                        <small class="text-muted">Lukasz Holeczek</small>
                        <small class="text-muted pull-left m-t-q">1:52 PM</small>
                    </div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                </div>
                <hr>
                <div class="message">
                    <div class="p-y-1 p-b-3 m-r-1 pull-left">
                        <div class="avatar">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status tag-success"></span>
                        </div>
                    </div>
                    <div>
                        <small class="text-muted">Lukasz Holeczek</small>
                        <small class="text-muted pull-right m-t-q">1:52 PM</small>
                    </div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                </div>
                <hr>
                <div class="message">
                    <div class="p-y-1 p-b-3 m-r-1 pull-left">
                        <div class="avatar">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status tag-success"></span>
                        </div>
                    </div>
                    <div>
                        <small class="text-muted">Lukasz Holeczek</small>
                        <small class="text-muted pull-right m-t-q">1:52 PM</small>
                    </div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                </div>
                <hr>
                <div class="message">
                    <div class="p-y-1 p-b-3 m-r-1 pull-left">
                        <div class="avatar">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status tag-success"></span>
                        </div>
                    </div>
                    <div>
                        <small class="text-muted">Lukasz Holeczek</small>
                        <small class="text-muted pull-right m-t-q">1:52 PM</small>
                    </div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                </div>
            </div>
            <div class="tab-pane p-a-1" id="settings" role="tabpanel">
                <h6>Settings</h6>
                <div class="aside-options">
                    <div class="clearfix m-t-2">
                        <small><b>Option 1</b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm pull-right">
                            <input type="checkbox" class="switch-input" checked>
                            <span class="switch-label" data-on="On" data-off="Off"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                    <div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                    </div>
                </div>
                <div class="aside-options">
                    <div class="clearfix m-t-1">
                        <small><b>Option 2</b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm pull-right">
                            <input type="checkbox" class="switch-input">
                            <span class="switch-label" data-on="On" data-off="Off"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                    <div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                    </div>
                </div>
                <div class="aside-options">
                    <div class="clearfix m-t-1">
                        <small><b>Option 3</b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm pull-right">
                            <input type="checkbox" class="switch-input">
                            <span class="switch-label" data-on="On" data-off="Off"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                </div>
                <div class="aside-options">
                    <div class="clearfix m-t-1">
                        <small><b>Option 4</b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm pull-right">
                            <input type="checkbox" class="switch-input" checked>
                            <span class="switch-label" data-on="On" data-off="Off"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                </div>
                <hr>
                <h6>System Utilization</h6>
                <div class="text-uppercase m-b-q m-t-2">
                    <small><b>CPU Usage</b>
                    </small>
                </div>
                <progress class="progress progress-xs progress-info m-a-0" value="25" max="100">25%</progress>
                <small class="text-muted">348 Processes. 1/4 Cores.</small>
                <div class="text-uppercase m-b-q m-t-h">
                    <small><b>Memory Usage</b>
                    </small>
                </div>
                <progress class="progress progress-xs progress-warning m-a-0" value="70" max="100">70%</progress>
                <small class="text-muted">11444GB/16384MB</small>
                <div class="text-uppercase m-b-q m-t-h">
                    <small><b>SSD 1 Usage</b>
                    </small>
                </div>
                <progress class="progress progress-xs progress-danger m-a-0" value="95" max="100">95%</progress>
                <small class="text-muted">243GB/256GB</small>
                <div class="text-uppercase m-b-q m-t-h">
                    <small><b>SSD 2 Usage</b>
                    </small>
                </div>
                <progress class="progress progress-xs progress-success m-a-0" value="10" max="100">10%</progress>
                <small class="text-muted">25GB/256GB</small>
            </div>
        </div>
    </aside>

    <footer class="footer">
        <span class="text-left">
            <a href="http://coreui.io">CoreUI</a> &copy; 2016 creativeLabs.
        </span>
        <span class="pull-right">
            Powered by <a href="http://coreui.io">CoreUI</a>
        </span>
    </footer>
    <!-- Bootstrap and necessary plugins -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/pace.min.js"></script>

    <!-- Plugins and scripts required by all views -->
    <script src="js/libs/Chart.min.js"></script>

    <!-- CoreUI main scripts -->

    <script src="js/app.js"></script>

    <!-- Plugins and scripts required by this views -->
    <!-- Custom scripts required by this view -->
    <script src="js/views/main.js"></script>

    <!-- Grunt watch plugin -->
    <script src="//localhost:35729/livereload.js"></script>
</body>

</html>
